<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>hanjungwoo</title>
        <style>
            @import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
            body{
                background-image: url(image/littlehjws.png);
                background-attachment: fixed;
            }
            .box0{
                background-color:rgb(255,0,0);
                background: linear-gradient(to right,rgb(255,0,0),rgba(0,0,0,0)); 
                background: -webkit-linear-gradient(left,rgb(255,0,0),rgba(0,0,0,0)); 
                background: -moz-linear-gradient(right ,rgb(255,0,0),rgba(0,0,0,0)); 
                background: -o-linear-gradient(right,rgb(255,0,0),rgba(0,0,0,0));
            }
            .box1{
                background-color:rgba(255,255,0,0.6);
                background: linear-gradient(to right,yellow,rgba(0,0,0,0)); 
                background: -webkit-linear-gradient(left,yellow,rgba(0,0,0,0)); 
                background: -moz-linear-gradient(right ,yellow,rgba(0,0,0,0)); 
                background: -o-linear-gradient(right,yellow,rgba(0,0,0,0));
                
                font-family: 'Nanum Pen Script', cursive;
                font-weight: 600;
            }
            .box2{
                background-color:rgba(0,255,0,0.6);
                background: linear-gradient(to right,rgb(0,255,0),rgba(0,0,0,0)); 
                background: -webkit-linear-gradient(left,rgb(0,255,0),rgba(0,0,0,0)); 
                background: -moz-linear-gradient(right ,rgb(0,255,0),rgba(0,0,0,0)); 
                background: -o-linear-gradient(right,rgb(0,255,0),rgba(0,0,0,0));     
            }
            .box3{
                background-color:orange;
                background: linear-gradient(to righ,orange,rgba(0,0,0,0)); 
                background: -webkit-linear-gradient(left,orange,rgba(0,0,0,0)); 
                background: -moz-linear-gradient(right ,orange,rgba(0,0,0,0)); 
                background: -o-linear-gradient(right,orange,rgba(0,0,0,0));     
            }
            .list1{
                list-style-position:inside;
                font-size:20px;
            }
        </style>
    </head>
    <body>
        <h1 class="box0" style="font-size:80px"><img src="http://hanjungwoo.com/redhjw.png" alt="hanjungwoo" width="100" height="150">HanJungwoo</h1>
        <dir class="box3">
            <br>
            <h1>HTML5 과 CSS3</h1>
            <ol class="box1" style="font-size:30px" >
                <li>
                    <p>HTML5</p>
                    <ul style="font-size:25px; font-weight:400;">
                        <li>html &lt;01. 왜 HTML5 와 CSS를 공부해야 할까?&gt;
                            <ul class="list1">
                                <li><a href="https://github.com/MutJung/web-study/blob/master/html5/html01.md">html01.md</a></li>
                            </ul>
                        </li>
                        <li>html &lt;02. 텍스트 관련 태그들&gt;
                            <ul class="list1">
                                <li><a href="https://github.com/MutJung/web-study/blob/master/html5/html02.md">html02.md</a></li>
                                <li><a href="http://hanjungwoo.com/test02.html">test02</a></li>
                            </ul>
                        </li>
                        <li>html &lt;03. 이미지와 하이퍼링크&gt;
                            <ul class="list1">
                                <li><a href="https://github.com/MutJung/web-study/blob/master/html5/html03.md">html03.md</a></li>
                                <li><a href="http://hanjungwoo.com/test03.html">test03</a></li>
                            </ul>
                        </li>
                        <li>html &lt;04. 폼과 input 태그&gt;
                            <ul class="list1">
                                <li><a href="https://github.com/MutJung/web-study/blob/master/html5/html04.md">html04.md</a></li>
                                <li><a href="http://hanjungwoo.com/test04.html">test04</a></li>
                            </ul>
                        </li>        
                    </ul>
                </li>
                <li>
                    <p>CSS3</p>
                    <ul style="font-size:25px; font-weight:400">
                        <li>css &lt;05. CSS 기초 및 주요 선택자&gt;
                            <ul class="list1">
                                <li><a href="https://github.com/MutJung/web-study/blob/master/css3/css05.md">css05.md</a></li>
                                
                            </ul>
                        </li>
                        <li>css &lt;06. 텍스트 스타일&gt;
                            <ul class="list1">
                                <li><a href="https://github.com/MutJung/web-study/blob/master/css3/css06.md">css06.md</a></li>
                                <li><a href="http://hanjungwoo.com/test06.html">test06</a></li>
                            </ul>
                        </li>
                        <li>css &lt;07. 색상과 배경&gt;
                            <ul class="list1">
                                <li><a href="https://github.com/MutJung/web-study/blob/master/css3/css07.md">css07.md</a></li>
                                <li><a href="http://hanjungwoo.com/test07.html">test07</a></li>
                            </ul>
                            <br>
                        </li>
                    </ul>
                </li>
            </ol>
        </dir>
        <dir class="box2">
            <p><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br>
            </p>
        </dir>
    
    </body>
</html>