<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>test09</title>
        <style>
            .b{
                border:solid 1px;
                margin: 10px;
                padding: 10px;
            }
            .box1{
                border:solid 1px;
                background: yellow;
                width: 30px;
                height: 40px;
                /*display:inline-block;*/
                margin:20px;

                box-sizing: border-box;
                float: left;
            }
            .box2{
                border:solid 1px;
                background: blue;
                width: 30px;
                height: 40px;
                /*display:inline-block;*/
                margin:20px;

                box-sizing: border-box;
                float:right;
            }
            .box3{
                background: green;
                position:relative;
                float:right;
                left:0px;
                top:0px;
                padding:20px;
                margin:20px;
            }
            .tab{
                border:3px solid #000000;
                border-spacing:20px 10px;

            }
            .tab td{
                border:3px dashed #0000ff;
                
            }
            .tab1{
                border:1px solid #000;
                border-collapse: collapse;
                width:300px;
            
            }
            .tab1 td{
                border:1px solid #000;
                padding:10px;
                text-align: center;
                vertical-align: bottom;
            }
        </style>
    </head>
    <body class="b">
        <h1 class ="b" style="font-size:50px"><test09> CSS포지셔닝과 주요 속성들</h1>
        <div class="b">
            <h2>float 연습</h2>
            <p class="b">sdd</p>
            <p class="b">azsgs</p>
            <p class="b">zsrg</p>
            <div>
                <div class="box1">1</div>
                <div class="box1">2</div>
                <div class="box1">3</div>
                <div class="box2">4</div>
                <div class="box2">5</div>
            </div> 
            <div class="box2">6</div>
            <div class="box2">7</div>
            <div class="box2">8</div>
            <div class="box2">9</div>
            <div class="box2">10</div>
            <div class="box2">11</div>
            <div class="box2">12</div>
            <div class="box2">13</div>
            <div class="box1">14</div> 
            <p class="b">sgdgsgd</p>
            <p class="b">sgdgsgd</p>
            <p class="b">sgdgsgd</p>
            <p class="b">sgdgsgd</p>
            <p class="b">sgdgsgd</p>
        </div>  
        <div class="b">
            <h2>relative test</h2>
            <div>
                <div class="box1">haha</div>
                <div class="box1">baba</div>
                <div class="box3">safa</div>
                <div class="box3">i don't know</div>
                <div class="box3" style="top:100px;">i don't know what</div>
                <div class="box3">i don't know what is</div>
                <div class="box3" style="left:-320px;">i don't know what is this</div>
                <p class="b">gigi</p>
                <p class="b">what is this</p>
            </div>
        </div>
        <div class="b">
            <p>new new</p>
        </div>
        <div class="b" style="display:inline-block">a</div>
        <div class="b" style="display:inline-block">b</div>
        <div class="b">c</div>
        <div class="b">d</div>
        <div class="b" style="display:inline-block">e</div>
        <div class="b">e</div>
        <div class="b" style="float:left">f</div>
        <div class="b" style="float:right">g</div>
        <div class="b">h</div>
        <div class="b" style="position:relative">i</div>
        <div class="b" style="position:relative">j</div>
        <div class="b" style="float:left">k</div>
        <div class="b">l</div>
        <div class="b" style="float:right">m</div>
        <div class="b" style="float:left">n</div>
        <div class="b" style="display:inline-block">o</div>
        <div class="b" style="float:left">p</div>
        <h1>table 연습</h3>
        <div class="b">
            <table class="tab">
                <caption>table test</caption>
                <tr>d
                    <td>1</td>
                    <td>4</td>
                    <td></td>
                </tr>
                <tr>f
                    <td>2</td>
                    <td>5</td>
                    <td>7</td>
                </tr>
                <tr>dsf
                    <td>3</td>
                    <td>6</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="b">
            <table class="tab1">
                <caption>table test</caption>
                <tr>d
                    <td>1</td>
                    <td>4</td>
                    <td>fsdfasfwefqwefefwefewn nnbkjbjjjjbjkbe</td>
                </tr>
                <tr>f
                    <td>2</td>
                    <td>5</td>
                    <td>7</td>
                </tr>
                <tr>dsf
                    <td>3</td>
                    <td>6</td>
                    <td></td>
                </tr>
            </table>
        </div>
    </body>
</html>