<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>test08</title>
        <style>
        .box1{
            width:200px;
            height: 100px;
            background-color: #ff6a00;
        }
        .box2{
            width: 50%;
            height: 100px;
            background-color:#0094ff; 
        }
        .box3{
            margin: 10px;
            display: inline-block;
            background: #ffff00;
            margin:15px; 
            padding:15px;
        }
        div{
            margin:10px;
        }
        nav{
            background-color: rgba(255, 255, 0, 0.6)
        }
        nav ul li{
            font-size: 15px;
            border: groove blue;
            border-width:5px;
            background: blue;
            color:white;
            display: inline-block;
            width:70px;
            height:30px;
        }
        </style>
    </head>
    <body>
        <h1 style="font-size:50px">test08 박스 모델 연습</h1>
        <h2>box사이즈</h2>
        <div class="box1"></div>
        <div class="box2"></div>
        <h2>가로 메뉴</h2>
        <nav>
            <ul>
                <li>aaaaa</li>
                <li>bbbbb</li>
                <li>ccccc</li>
                <li>ddddd</li>
            </ul>
        </nav>
        <div>
            <nav>
                <ul>
                    <li>aaaaa</li>
                    <li>bbbbb</li>
                    <li>ccccc</li>
                    <li>ddddd</li>
                </ul>
            </nav>
        </div>
        <div class="box3">a</div>
        <div class="box3">bb</div>
        <div class="box3">cccccc</div>
        <div class="box3">dddddddddddd</div>
        <div class="box3">eeeeeeeeeeeeeeeee</div>

    </body>
</html>