<!doctype html>
<html>
    <head>
        <title>test06</title>
        <meta charset="utf-8">
        <style>
        @import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
        #font1 {
            font-family: 'Nanum Pen Script', cursive;
        }
        #fosi{
            font-size:20px;
        }
        #colo{
            font-weight:500;
            color:#00ff00
        }
        #shad{
            font-size:40px;
            text-shadow:5px 5px 5px red;
            text-decoration: underline;
        }
        #decolist{
            list-style-image:url(image/smallhjw.png);
        }
        </style>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>웹폰트파일사용 [나눔펜]</legend>
                <p id="font1">
                    가나다라마바사아자차카타파하<br>
                    구누두루무부수우주추쿠투푸후<br>
                    궤눼뒈뤠뭬붸쉐웨줴췌퀘퉤풰훼
                </p>
            </fieldset>
            <fieldset>
                <legend>글자 크기 </legend>
                <p id="fosi">
                    전체 20px <br>
                    가나다라마바사<span style="font-size:larger">아자차카타파하</span><br>
                    <span style="font-size:smaller">구누두루무부수</span>우주추쿠투푸후<br>
                    궤눼뒈뤠뭬붸쉐웨줴췌퀘퉤풰훼<br>
                    xx-large:<span style="font-size:xx-large">가나다라마바사</span><br>
                    medium:<span style="font-size:medium">가나다라마바사</span><br>
                    xx-smaller:<span style="font-size:xx-small">가나다라마바사</span>
                </p>
            </fieldset>
            <fieldset>
                <legend>글자 색깔</legend>
                <p id="colo">
                    가나다라마바사아자차카타파하<br>
                    구누두루무부수우주추쿠투푸후<br>
                    궤눼뒈뤠뭬붸쉐웨줴췌퀘퉤풰훼
                </p>
            </fieldset>
            <fieldset>
                <legend>밑줄과 글자그림자</legend>
                <p id="shad">
                    가나다라마바사아자차카타파하<br>
                    구누두루무부수우주추쿠투푸후<br>
                    궤눼뒈뤠뭬붸쉐웨줴췌퀘퉤풰훼
                </p>
            </fieldset>
            <fieldset>
                <legend>list 꾸미기</legend>
                <ul id="decolist">
                    <li>list1</li>
                    <li>list2</li>
                    <li>agsdg</li>
                    <li>sfsfas</li>
                </ul>
                <ol>
                    <li>list1</li>
                    <li>list2</li>
                    <li>agsdg</li>
                    <li>sfsfas</li>
                </ol>
            </fieldset>
        </form>
    </body>
</html>