<!doctype html>
<html>
    <head>
        <title>test07</title>
        <meta charset="utf-8">
        <style>
            body{
                background-image: url(image/littlehjws.png);
            }
            .box1{
                background-color:rgba(255,255,0,0.6);
                background-clip: content-box;
                color: black;
            }
            .box2{
                white-space: pre-wrap;
                background: rgba(255,255,0,0.6);
                background:-webkit-linear-gradient(left top,yellow,white);
                background:-moz-linear-gradient(left top,yellow,white);
                background:-o-linear-gradient(left top,yellow,white);
                background:linear-gradient(to right bottom,yellow,white);
                background-clip: content-box;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <h1>7. 색상과 배경</h1>
            <p>
                hello
            </p>
        </div>
        <p class="box2">
            hahahahaahaha
                agsgdag
                ssgdg
            sgsgsab
            aggafbbf
        </p>
    </body>
</html>